body{
  max-width: 1280px;
  margin: 0 auto;

}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 15px 5px;
  border-bottom: 1px solid #eee;
  font-weight: 600;
  font-size: 18px;
}

span{
  color: red;
}

input{
  padding: 8px;
  width: 30%;
  display: block;
  margin-bottom: 15px;
}

input[type="submit"]{
width: 15%;
padding: 10px 5px;
cursor: pointer;
background: #2587f7;
border: none;
outline: none;
color: #fff;
border-radius: 5px;
}

.user-card{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 4rem;
}

.cards{
  width: 250px;
  height: 280px;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 100px;
  cursor: pointer;
}

.user-card img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

button{
  padding: 8px 22px;
  margin-right: 8px;
  cursor: pointer;
  background: red;
  color: #fff;
  border: none;
  outline: none;
  font-weight: 600;
  border-radius: 4px;

}

.update{
  background: rgb(44, 113, 232);
}